{
  "name": "mcp-boss-zp-linux-x64",
  "version": "0.3.0",
  "description": "Linux x64 binary for mcp-boss-zp",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "bin": {
    "mcp-boss-zp": "bin/mcp-boss-zp"
  },
  "files": [
    "bin/mcp-boss-zp"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/namejiahui/mcp-boss-zp"
  }
}

